.performance-0 {
    background: none !important;
    color: #000 !important;
    font-family: inherit !important;
    border: 2px solid blue !important; /* Индикатор уровня 0 */
}

.performance-0 * {
    background: none !important;
    color: #000 !important;
    border: none !important;
    box-shadow: none !important;
    text-shadow: none !important;
    animation: none !important;
    transition: none !important;
    font-family: inherit !important;
    font-weight: normal !important;
    padding: 0 !important;
    margin: 0 !important;
    border-radius: 0 !important;
    text-decoration: none !important;
}

.performance-0[data-theme="dark"],
.performance-0[data-theme="dark"] * {
    color: #000 !important;
}

.performance-0 a {
    color: inherit !important;
    text-decoration: underline !important;
}

.performance-0 a:hover {
    text-shadow: none !important;
}

.performance-0 h1 {
    display: block !important;
    font-size: 2rem !important;
    text-align: center !important;
    margin-bottom: 10px !important;
    color: #000 !important;
}

.performance-0 i[class*="fa-"] {
    font-family: "Font Awesome 6 Free" !important;
    font-weight: 900 !important;
    display: inline-block !important;
    color: #000 !important;
}

.performance-0 table {
    border-collapse: collapse !important;
    width: 100% !important;
    margin: 0 !important;
    display: table !important;
}

.performance-0 th,
.performance-0 td {
    border: none !important;
    padding: 0 !important;
    text-align: left !important;
    display: table-cell !important;
    color: #000 !important;
}

.performance-0 th:hover,
.performance-0 td:hover {
    background: none !important;
    transform: none !important;
    box-shadow: none !important;
}

.performance-0 thead th {
    display: table-cell !important;
    color: #000 !important;
}

.performance-0 tbody tr {
    display: table-row !important;
}

.performance-0 tbody tr:hover {
    background: none !important;
    transform: none !important;
    box-shadow: none !important;
}

.performance-0 .cards-view table {
    display: block !important;
    width: 100% !important;
}

.performance-0 .cards-view table thead {
    display: none !important;
}

.performance-0 .cards-view table tbody {
    display: flex !important;
    flex-wrap: wrap !important;
}

.performance-0 .card-column {
    flex: 1 !important;
    min-width: 0 !important;
    display: block !important;
}

.performance-0 .cards-view table tbody tr {
    display: block !important;
    margin-bottom: 10px !important;
}

.performance-0 .cards-view table tbody tr:hover {
    background: none !important;
    transform: none !important;
    box-shadow: none !important;
}

.performance-0 .cards-view table tbody td {
    display: block !important;
    text-align: left !important;
    color: #000 !important;
}

.performance-0 .cards-view table tbody td::before {
    content: attr(data-label) ": ";
    font-weight: bold !important;
    display: inline !important;
    margin-right: 5px !important;
    color: #000 !important;
}

.performance-0 .last-changes-container {
    display: block !important;
    margin: 10px 0 !important;
}

.performance-0 #toggleLastChanges {
    display: block !important;
    margin-bottom: 5px !important;
    color: #000 !important;
}

.performance-0 .last-changes-content {
    display: block !important;
    max-height: 300px !important;
    overflow-y: auto !important;
}

.performance-0 .last-changes-content.hidden {
    display: none !important;
}

.performance-0 #changesList {
    list-style: none !important;
}

.performance-0 #changesList li {
    margin-bottom: 5px !important;
    color: #000 !important;
}

.performance-0 .all-changes-btn {
    display: inline-block !important;
    color: #000 !important;
}

.performance-0 #pagination {
    display: none !important;
}

.performance-0 .filter-section.collapsed .filter-content {
    display: none !important;
}

.performance-0 .filter-column {
    display: block !important;
}

.performance-0 .error-message {
    display: none !important;
}

.performance-0 .error-message.show {
    display: block !important;
    color: #000 !important;
}

.performance-1 {
    animation: backgroundShift 30s infinite alternate !important;
    border: 2px solid green !important; /* Индикатор уровня 1 */
}

.performance-1 * {
    animation: none !important;
    transition: all 0.2s ease !important;
}

.performance-2 {
    animation: backgroundShift 20s infinite alternate, backgroundPulse 5s infinite !important;
    border: 2px solid yellow !important; /* Индикатор уровня 2 */
}

.performance-2 .container {
    animation: containerGlow 5s infinite alternate !important;
}

.performance-2 .filters {
    animation: filtersGlow 4s infinite alternate !important;
}

.performance-2 .table-section {
    animation: sectionFade 2s ease-in !important;
}

.performance-2 #pagination {
    animation: paginationGlow 3s infinite alternate !important;
}

.performance-2 td {
    animation: cellFade 1s ease-in, cellBounce 4s infinite !important;
    transition: all 0.3s ease;
}

.performance-2 td:hover {
    background: rgba(173, 216, 230, 0.95) !important;
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 255, 153, 0.7) !important;
    border-radius: 5px;
}

[data-theme="dark"] .performance-2 td:hover {
    background: rgba(80, 80, 90, 0.95) !important;
}

.performance-3 {
    animation: backgroundShift 15s infinite alternate, backgroundPulse 4s infinite !important;
    border: 2px solid orange !important; /* Индикатор уровня 3 */
}

.performance-3 .container {
    animation: containerGlow 3s infinite alternate, containerShake 2s infinite !important;
}

.performance-3 th, .performance-3 td {
    animation: cellFade 1s ease-in, cellBounce 2s infinite, cellGlow 1.5s infinite !important;
    transition: all 0.3s ease;
}

.performance-3 td:hover {
    background: rgba(173, 216, 230, 0.95) !important;
    transform: scale(1.1);
    box-shadow: 0 0 25px rgba(0, 255, 153, 0.9) !important;
    border-radius: 5px;
}

[data-theme="dark"] .performance-3 td:hover {
    background: rgba(80, 80, 90, 0.95) !important;
}

.performance-4 {
    animation: backgroundShift 10s infinite alternate, backgroundPulse 2s infinite, backgroundSpin 15s infinite !important;
    border: 2px solid red !important; /* Индикатор уровня 4 */
}

.performance-4 .container {
    animation: containerGlow 2s infinite alternate, containerRotate 4s infinite, containerShake 1s infinite, containerScale 3s infinite !important;
}

.performance-4 th, .performance-4 td {
    animation: cellFade 0.5s ease-in, cellBounce 1s infinite, cellSpin 2s infinite, cellGlow 1.5s infinite !important;
}

@keyframes backgroundShift {
    0% { background: linear-gradient(135deg, #f5f5f5, #e0e0e0, #d0d0d0, #b0c4de, #add8e6); }
    50% { background: linear-gradient(135deg, #add8e6, #b0c4de, #d0d0d0, #e0e0e0, #f5f5f5); }
    100% { background: linear-gradient(135deg, #f5f5f5, #e6e6fa, #d8bfd8, #e0e0e0, #add8e6); }
}

@keyframes backgroundPulse {
    0% { filter: brightness(1); }
    50% { filter: brightness(1.05); }
    100% { filter: brightness(1); }
}

@keyframes containerGlow {
    0% { box-shadow: 0 0 20px rgba(0, 102, 204, 0.3); }
    100% { box-shadow: 0 0 40px rgba(0, 255, 153, 0.5); }
}

@keyframes pulseText {
    0% { transform: scale(1); text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); }
    50% { transform: scale(1.02); text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4); }
    100% { transform: scale(1); text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); }
}

@keyframes textGlow {
    0% { box-shadow: 0 0 10px rgba(0, 102, 204, 0.2); }
    100% { box-shadow: 0 0 20px rgba(0, 255, 153, 0.4); }
}

@keyframes textBounce {
    0% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
    100% { transform: translateY(0); }
}

@keyframes buttonPulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.03); }
    100% { transform: scale(1); }
}

@keyframes contentGlow {
    0% { box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15); }
    100% { box-shadow: 0 4px 15px rgba(0, 102, 204, 0.3); }
}

@keyframes contentBounce {
    0% { transform: translateY(0); }
    50% { transform: translateY(-3px); }
    100% { transform: translateY(0); }
}

@keyframes listItemFade {
    0% { opacity: 0; transform: translateY(5px); }
    100% { opacity: 1; transform: translateY(0); }
}

@keyframes controlsPulse {
    0% { transform: scale(1); box-shadow: 0 0 20px rgba(0, 102, 204, 0.4); }
    50% { transform: scale(1.05); box-shadow: 0 0 30px rgba(0, 255, 153, 0.6); }
    100% { transform: scale(1); box-shadow: 0 0 20px rgba(0, 102, 204, 0.4); }
}

@keyframes buttonBounce {
    0% { transform: translateY(0); }
    50% { transform: translateY(-3px); }
    100% { transform: translateY(0); }
}

@keyframes selectorPulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.02); }
    100% { transform: scale(1); }
}

@keyframes filtersGlow {
    0% { box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); }
    100% { box-shadow: 0 6px 20px rgba(0, 255, 153, 0.4); }
}

@keyframes filterTogglePulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.01); }
    100% { transform: scale(1); }
}

@keyframes labelFade {
    0% { opacity: 0; transform: translateX(-10px); }
    100% { opacity: 1; transform: translateX(0); }
}

@keyframes labelPulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.02); }
    100% { transform: scale(1); }
}

@keyframes controlsGlow {
    0% { box-shadow: 0 0 10px rgba(0, 102, 204, 0.2); }
    100% { box-shadow: 0 0 20px rgba(0, 255, 153, 0.4); }
}

@keyframes toggleGlow {
    0% { box-shadow: 0 0 15px rgba(0, 102, 204, 0.3); }
    100% { box-shadow: 0 0 25px rgba(0, 255, 153, 0.5); }
}

@keyframes activeGlow {
    0% { box-shadow: 0 0 20px rgba(0, 102, 204, 0.9); }
    50% { box-shadow: 0 0 30px rgba(0, 255, 153, 1); }
    100% { box-shadow: 0 0 20px rgba(0, 102, 204, 0.9); }
}

@keyframes errorGlow {
    0% { box-shadow: 0 0 10px rgba(65, 105, 225, 0.5); }
    100% { box-shadow: 0 0 20px rgba(70, 130, 180, 0.7); }
}

@keyframes errorBounce {
    0% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
    100% { transform: translateY(0); }
}

@keyframes sectionFade {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

@keyframes loadingPulse {
    0% { transform: scale(1); box-shadow: 0 0 10px rgba(0, 102, 204, 0.3); }
    50% { transform: scale(1.05); box-shadow: 0 0 20px rgba(0, 255, 153, 0.5); }
    100% { transform: scale(1); box-shadow: 0 0 10px rgba(0, 102, 204, 0.3); }
}

@keyframes tableGlow {
    0% { box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25), 0 0 60px rgba(0, 255, 204, 0.4); }
    100% { box-shadow: 0 12px 35px rgba(0, 0, 0, 0.35), 0 0 80px rgba(0, 102, 204, 0.6); }
}

@keyframes headerGlow {
    0% { box-shadow: 0 0 5px rgba(0, 255, 153, 0.5); }
    100% { box-shadow: 0 0 10px rgba(0, 102, 204, 0.7); }
}

@keyframes headerPulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.02); }
    100% { transform: scale(1); }
}

@keyframes cellFade {
    0% { opacity: 0; transform: translateY(10px); }
    100% { opacity: 1; transform: translateY(0); }
}

@keyframes cellBounce {
    0% { transform: translateY(0); }
    50% { transform: translateY(-2px); }
    100% { transform: translateY(0); }
}

@keyframes cardFade {
    0% { opacity: 0; transform: scale(0.95); }
    100% { opacity: 1; transform: scale(1); }
}

@keyframes paginationGlow {
    0% { box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2); }
    100% { box-shadow: 0 5px 15px rgba(0, 255, 153, 0.4); }
}

@keyframes infoFade {
    0% { opacity: 0.8; }
    50% { opacity: 1; }
    100% { opacity: 0.8; }
}

@keyframes infoPulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes darkBackgroundShift {
    0% { background: linear-gradient(135deg, #0a0a0a, #1e1e2f, #2a2a3d); }
    50% { background: linear-gradient(135deg, #2a2a3d, #1e1e2f, #0a0a0a); }
    100% { background: linear-gradient(135deg, #0a0a0a, #2a2a3d, #1e1e2f); }
}

@keyframes darkBackgroundPulse {
    0% { filter: brightness(1); }
    50% { filter: brightness(1.05); }
    100% { filter: brightness(1); }
}

@keyframes countPulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

@keyframes containerShake {
    0% { transform: translateX(0); }
    25% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
    100% { transform: translateX(0); }
}

@keyframes cellGlow {
    0% { box-shadow: 0 0 10px rgba(0, 255, 153, 0.5); }
    50% { box-shadow: 0 0 30px rgba(0, 102, 204, 0.8); }
    100% { box-shadow: 0 0 10px rgba(0, 255, 153, 0.5); }
}

@keyframes backgroundSpin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes containerRotate {
    0% { transform: perspective(1000px) rotateY(0deg); }
    50% { transform: perspective(1000px) rotateY(2deg); }
    100% { transform: perspective(1000px) rotateY(0deg); }
}

@keyframes containerScale {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

@keyframes cellSpin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}