body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2, #b0c4de, #a1c4fd, #c2e9fb);
    color: #2c3e50;
    padding: 15px;
    font-size: 16px;
    line-height: 1.6;
    margin: 0;
    transition: background 0.5s ease;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}