h1, h3 {
    font-family: 'Roboto Condensed', sans-serif;
}

h1 {
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 1px;
    background: linear-gradient(90deg, #0066cc, #3333ff, #00ff99);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.intro p {
    font-size: 1rem;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 10px;
    background: rgba(255, 255, 255, 0.9);
    padding: 8px;
    border-radius: 6px;
    color: #333;
}

.last-changes-container {
    margin: 10px auto;
    max-width: 600px;
}

#toggleLastChanges {
    width: 100%;
    padding: 8px 15px;
    background: linear-gradient(90deg, #0066cc, #00ff99);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9em;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s ease;
}

#toggleLastChanges:hover {
    transform: scale(1.02);
    box-shadow: 0 0 15px rgba(0, 102, 204, 0.7);
}

.last-changes-content {
    background: linear-gradient(135deg, #f0f8ff, #e6f0fa);
    padding: 10px 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    border-left: 4px solid #0066cc;
    margin-top: 5px;
    max-height: 300px;
    overflow-y: auto;
    transition: max-height 0.3s ease, opacity 0.3s ease;
}

.last-changes-content.hidden {
    display: none;
}

#changesList {
    list-style: none;
    padding: 0;
    margin: 0;
}

#changesList li {
    font-size: 0.9em;
    color: #333;
    margin-bottom: 8px;
}

.all-changes-btn {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 6px 12px;
    background: linear-gradient(90deg, #0066cc, #00ff99);
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-size: 0.9em;
    transition: all 0.3s ease;
}

.all-changes-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 102, 204, 0.7);
}

.performance-buttons {
    text-align: center;
    margin: 15px 0;
    padding: 10px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}

.performance-buttons span {
    margin-right: 10px;
    font-weight: bold;
    color: #0066cc;
}

.perf-btn, .settings-btn {
    padding: 8px 12px;
    border: 2px solid #0066cc;
    border-radius: 8px;
    background: linear-gradient(90deg, #fff, #e6e6fa);
    color: #333;
    font-size: 1rem;
    cursor: pointer;
    margin: 0 5px;
    transition: all 0.3s ease;
}

.perf-btn:hover, .settings-btn:hover {
    background: linear-gradient(90deg, #e6e6fa, #fff);
    box-shadow: 0 0 15px rgba(0, 255, 153, 0.5);
}

.perf-btn.active {
    background: linear-gradient(90deg, #0066cc, #00ff99);
    color: white;
}

.settings-panel {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.95);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    width: 90%;
    max-width: 700px;
    max-height: 80vh;
    overflow-y: auto;
    transition: opacity 0.3s ease;
    opacity: 0;
    display: none; /* По умолчанию скрыт */
}

.settings-panel.hidden {
    display: none;
    opacity: 0;
}

.settings-panel:not(.hidden) {
    display: block; /* Показываем, если нет hidden */
    opacity: 1;
}

.settings-panel h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #0066cc;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: #333;
}

.close-btn:hover {
    color: #ff3333;
}

.settings-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.settings-section {
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.settings-section:last-child {
    border-bottom: none;
}

.settings-section h3 {
    font-size: 1.2rem;
    color: #0066cc;
    margin-bottom: 12px;
}

.settings-section label {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.95rem;
    color: #444;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.settings-section label span.description {
    display: block;
    font-size: 0.8em;
    color: #666;
    width: 100%;
}

.settings-section input[type="color"] {
    width: 50px;
    height: 30px;
    padding: 0;
    border: none;
}

.settings-section select, 
.settings-section input[type="number"],
.settings-section input[type="text"] {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 0.9rem;
    width: 100%;
    max-width: 200px;
}

.settings-section input[type="range"] {
    width: 100%;
    max-width: 200px;
}

.settings-section .range-value {
    display: inline-block;
    width: 40px;
    text-align: center;
    font-size: 0.9rem;
    color: #444;
}

.settings-section .preview {
    margin-left: 10px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #fff;
}

.save-btn {
    padding: 10px 20px;
    background: linear-gradient(90deg, #0066cc, #00ff99);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 15px;
    transition: all 0.3s ease;
}

.save-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 102, 204, 0.7);
}