<!DOCTYPE html>
<html lang="ru" id="htmlRoot">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Сравнение сайтов для заработка: минимальная сумма вывода, реферальные системы, платежные системы и типы работы. Удобные фильтры и актуальные данные 2025 года.">
    <meta name="keywords" content="сравнение сайтов, сайты для заработка, реферальная система, платежные системы, минимальная сумма вывода">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Ваш_Имя">
    <title>Заработок на кликах</title>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Roboto+Condensed:wght@400;700&family=Arial&display=swap" as="style">
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" as="style">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Roboto+Condensed:wght@400;700&family=Arial&display=swap" rel="stylesheet" media="print, screen">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" loading="lazy">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="filters.css">
    <link rel="stylesheet" href="table.css">
    <link rel="stylesheet" href="pagination.css">
    <link rel="stylesheet" href="themes.css">
    <link rel="stylesheet" href="animations.css">
</head>
<body>
    <div class="container">
        <header class="intro">
            <h1>Заработок на кликах</h1>
            <p>Ищете лучшие сайты для заработка онлайн? На этой странице вы найдете актуальное сравнение сайтов по минимальной сумме вывода, реферальным системам, сложности регистрации, доступным платежным системам и типам работы. Используйте фильтры, чтобы выбрать подходящий вариант, и сортируйте данные по своим предпочтениям. Данные актуальны на апрель 2025 года.</p>
            <div id="lastChangesBlock" class="last-changes-container">
                <button id="toggleLastChanges" aria-label="Скрыть/показать последние изменения">
                    <i class="fas fa-eye"></i> Последние изменения
                </button>
                <div id="lastChangesContent" class="last-changes-content">
                    <ul id="changesList"></ul>
                    <a href="/all-changes.html" id="allChangesLink" class="all-changes-btn" aria-label="Посмотреть все изменения">
                        <i class="fas fa-history"></i> Все изменения
                    </a>
                </div>
            </div>
            <div class="performance-buttons">
                <span>Уровень производительности:</span>
                <button class="perf-btn" data-level="0">0</button>
                <button class="perf-btn" data-level="1">1</button>
                <button class="perf-btn" data-level="2">2</button>
                <button class="perf-btn" data-level="3">3</button>
                <button class="perf-btn" data-level="4">4</button>
                <button id="settingsBtn" class="settings-btn" aria-label="Открыть настройки">
                    <i class="fas fa-cog"></i> Настройки
                </button>
            </div>
            <div id="settingsPanel" class="settings-panel hidden">
                <h2>Настройки сайта</h2>
                <button id="closeSettings" class="close-btn" aria-label="Закрыть настройки">✕</button>
                <div class="settings-content"></div>
                <button id="saveSettings" class="save-btn">Сохранить</button>
            </div>
        </header>
        <main>
            <section class="filters" role="region" aria-labelledby="filtersHeading">
                <h2 id="filtersHeading" class="visually-hidden">Фильтры</h2>
                <div class="filter-section" id="paymentFilters" aria-label="Фильтр по платежным системам">
                    <h3 class="filter-toggle" aria-controls="paymentContainer" aria-expanded="true">
                        Фильтр по платежным системам (<span class="filter-count">0</span>)
                        <span class="toggle-icon"><i class="fas fa-chevron-down"></i></span>
                    </h3>
                    <div class="filter-content" id="paymentContainer">
                        <div class="filter-column filter-column-left"></div>
                        <div class="filter-column filter-column-right"></div>
                    </div>
                </div>
                <div class="filter-section" id="workFilters" aria-label="Фильтр по типам работы">
                    <h3 class="filter-toggle" aria-controls="workContainer" aria-expanded="true">
                        Фильтр по типам работы (<span class="filter-count">0</span>)
                        <span class="toggle-icon"><i class="fas fa-chevron-down"></i></span>
                    </h3>
                    <div class="filter-content" id="workContainer">
                        <div class="filter-column filter-column-left"></div>
                        <div class="filter-column filter-column-right"></div>
                    </div>
                </div>
            </section>
            <div class="filters-controls">
                <button id="resetFilters" class="reset-btn" aria-label="Сбросить все фильтры"><i class="fas fa-undo"></i> Сбросить</button>
                <button id="viewToggle" class="view-btn" aria-label="Переключить вид"><i class="fas fa-table"></i></button>
                <div class="rows-toggle" aria-label="Выбрать количество строк">
                    <button class="rows-btn" data-rows="10"><span>10</span></button>
                    <button class="rows-btn" data-rows="50"><span>50</span></button>
                    <button class="rows-btn" data-rows="100"><span>100</span></button>
                </div>
                <div class="cols-toggle" aria-label="Выбрать количество колонок в карточном режиме">
                    <button class="cols-btn" data-cols="1"><span>1</span></button>
                    <button class="cols-btn" data-cols="2"><span>2</span></button>
                    <button class="cols-btn" data-cols="3"><span>3</span></button>
                    <button class="cols-btn" data-cols="4"><span>4</span></button>
                    <button class="cols-btn" data-cols="5"><span>5</span></button>
                    <button class="cols-add-btn" aria-label="Добавить колонку">+</button>
                </div>
            </div>
            <div id="errorContainer" class="error-message" role="alert" aria-live="assertive">
                <span class="error-text"></span>
                <button class="error-close" aria-label="Закрыть сообщение об ошибке">✕</button>
            </div>
            <section class="table-section" role="region" aria-labelledby="tableHeading">
                <h2 id="tableHeading" class="visually-hidden">Таблица сравнения сайтов</h2>
                <div class="controls">
                    <button id="fontSizeDecrease" aria-label="Уменьшить размер шрифта"><i class="fas fa-minus"></i></button>
                    <button id="fontSizeIncrease" aria-label="Увеличить размер шрифта"><i class="fas fa-plus"></i></button>
                    <button id="themeToggle" aria-label="Переключить тему"><i class="fas fa-moon"></i></button>
                </div>
                <div id="loadingIndicator" class="loading-indicator">Загрузка данных...</div>
                <table id="sitesTable" aria-label="Таблица сравнения сайтов для заработка">
                    <thead>
                        <tr>
                            <th onclick="sortTable(0)">Название сайта <span class="sort-icon"><i class="fas fa-sort"></i></span></th>
                            <th onclick="sortTable(1)">Дата создания <span class="sort-icon"><i class="fas fa-sort"></i></span></th>
                            <th onclick="sortTable(2)">Минимальная сумма для вывода средств <span class="sort-icon"><i class="fas fa-sort"></i></span></th>
                            <th onclick="sortTable(3)">Реферальная система <span class="sort-icon"><i class="fas fa-sort"></i></span></th>
                            <th onclick="sortTable(4)">Сложность <span class="sort-icon"><i class="fas fa-sort"></i></span></th>
                            <th onclick="sortTable(5)">Платежные системы <span class="sort-icon"><i class="fas fa-sort"></i></span></th>
                            <th onclick="sortTable(6)">Типы работы <span class="sort-icon"><i class="fas fa-sort"></i></span></th>
                            <th onclick="sortTable(7)">Сайты с отзывами <span class="sort-icon"><i class="fas fa-sort"></i></span></th>
                        </tr>
                    </thead>
                    <tbody id="tableBody"></tbody>
                </table>
            </section>
            <nav id="pagination" aria-label="Навигация по страницам">
                <button id="pageFirst" aria-label="Вернуться на первую страницу"><i class="fas fa-angle-double-left"></i></button>
                <button id="pagePrev" aria-label="Предыдущая страница"><i class="fas fa-angle-left"></i></button>
                <span id="pageInfo"></span>
                <button id="pageNext" aria-label="Следующая страница"><i class="fas fa-angle-right"></i></button>
            </nav>
        </main>
    </div>

    <!-- Подключение скриптов -->
    <script src="settings.js" defer></script>
    <script src="data.js" defer></script>
    <script src="ui.js" defer></script>
    <script src="logic.js" defer></script>
</body>
</html>