#pagination {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

#pagination button {
    padding: 6px 12px;
    background: linear-gradient(90deg, #0066cc, #00ff99);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    flex: 0 0 auto;
}

#pagination button:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(0, 102, 204, 0.7);
}

#pagination button:disabled {
    background: linear-gradient(90deg, #ccc, #aaa);
    cursor: not-allowed;
}

#pageInfo {
    font-weight: bold;
    color: #333;
    flex: 0 0 auto;
}