.table-section {
    margin-top: 2px;
    transition: opacity 0.3s ease;
}

.loading-indicator {
    text-align: center;
    padding: 20px;
    font-size: 1.2rem;
    color: #0066cc;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    margin: 15px auto;
    max-width: 300px;
}

table {
    width: 100%;
    max-width: 1400px;
    margin: 15px 0;
    border-collapse: collapse;
    background: linear-gradient(135deg, #f9f9f9, #e6e6fa);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25), 0 0 60px rgba(0, 255, 204, 0.4);
    border: 3px solid #0066cc;
}

th, td {
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    text-align: left;
}

th {
    background: linear-gradient(90deg, #3333ff, #00ff99);
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

th:hover {
    background: linear-gradient(90deg, #0066cc, #00ff99);
    box-shadow: 0 0 15px rgba(0, 102, 204, 0.7);
}

td {
    background: rgba(255, 255, 255, 0.95);
    color: #2c2c2c;
    transition: all 0.3s ease;
}

table tbody tr:nth-child(odd) {
    background: rgba(240, 248, 255, 0.85);
}

td a {
    color: #0066cc;
    text-decoration: none;
    position: relative;
    padding-left: 20px;
    transition: all 0.3s ease;
}

td a:hover {
    color: #00ff99;
    text-shadow: 0 0 5px rgba(0, 255, 153, 0.7);
}

.cards-view table {
    margin: 0 !important;
}

.cards-view table thead {
    display: none;
}

.cards-view table tbody {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.card-column {
    flex: 1;
    min-width: 0;
}

.cards-view table tbody tr {
    display: block;
    margin-bottom: 15px;
    border: 2px solid #0066cc;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    padding: 10px;
    transition: all 0.3s ease;
    width: 100%;
    box-sizing: border-box;
}

.cards-view table tbody tr:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 20px rgba(0, 255, 153, 0.5);
}

.cards-view table tbody td {
    display: flex;
    justify-content: space-between;
    padding: 8px 10px;
    border: none;
    border-bottom: 1px solid #e0e0e0;
    text-align: right;
    background: transparent;
    width: 100%;
    box-sizing: border-box;
    flex-wrap: wrap;
    gap: 5px;
}

.cards-view table tbody td::before {
    content: attr(data-label);
    font-weight: bold;
    color: #0066cc;
    text-align: left;
    flex: 0 0 auto;
    margin-right: 10px;
}

.cards-view table tbody td a,
.cards-view table tbody td span {
    flex: 1 1 auto;
    word-break: break-word;
    text-align: right;
}

.cards-view table {
    min-width: auto;
    width: 100%;
    box-shadow: none;
    border: none;
    background: transparent;
}

.controls {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 15px 0;
    padding: 10px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 102, 204, 0.4);
}

#fontSizeIncrease, #fontSizeDecrease, #themeToggle {
    padding: 6px 12px;
    background: linear-gradient(90deg, #0066cc, #00ff99);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

#fontSizeIncrease:hover, #fontSizeDecrease:hover, #themeToggle:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(0, 102, 204, 0.7);
}