[data-theme="dark"] {
    background: linear-gradient(135deg, #0a0a0a, #1e1e2f, #2a2a3d);
    color: #e0e0e0;
}

[data-theme="dark"] .container {
    background: rgba(30, 30, 30, 0.7);
}

[data-theme="dark"] .intro p {
    background: rgba(30, 30, 30, 0.9);
    color: #e0e0e0;
}

[data-theme="dark"] .last-changes-content {
    background: linear-gradient(135deg, #1e1e2f, #2a2a3d);
    border-left: 4px solid #00ff99;
}

[data-theme="dark"] #changesList li {
    color: #e0e0e0;
}

[data-theme="dark"] .filters {
    background: rgba(30, 30, 30, 0.7);
}

[data-theme="dark"] .filter-toggle {
    color: #00ff99;
}

[data-theme="dark"] .filter-section label {
    color: #e0e0e0;
    background: rgba(40, 40, 50, 0.9);
}

[data-theme="dark"] table {
    background: linear-gradient(135deg, #1e1e2f, #2a2a3d);
    border: 3px solid #00ff99;
}

[data-theme="dark"] td {
    background: rgba(40, 40, 50, 0.9);
    color: #e0e0e0;
    border: 2px solid #00ff99;
}

[data-theme="dark"] table tbody tr:nth-child(odd) {
    background: rgba(50, 50, 60, 0.85);
}

[data-theme="dark"] .cards-view table tbody tr {
    background: linear-gradient(135deg, #2a2a3d, #1e1e2f);
    border: 2px solid #00ff99;
}

[data-theme="dark"] .cards-view table tbody tr:hover {
    background: linear-gradient(135deg, #3a3a4d, #2e2e3f);
    box-shadow: 0 6px 20px rgba(0, 255, 153, 0.5);
}

[data-theme="dark"] .cards-view table tbody td {
    color: #e0e0e0;
    border-bottom: 1px solid #00ff99;
}

[data-theme="dark"] .cards-view table tbody td::before {
    color: #00ff99;
}

[data-theme="dark"] #pagination {
    background: rgba(30, 30, 30, 0.7);
}

[data-theme="dark"] #pageInfo {
    color: #e0e0e0;
}

[data-theme="dark"] .loading-indicator {
    color: #00ff99;
    background: rgba(30, 30, 30, 0.8);
}

[data-theme="dark"] .settings-panel {
    background: rgba(30, 30, 30, 0.95);
    color: #e0e0e0;
}

[data-theme="dark"] .settings-panel h2 {
    color: #00ff99;
}

[data-theme="dark"] .settings-section h3, 
[data-theme="dark"] .settings-section label {
    color: #e0e0e0;
}

[data-theme="dark"] .close-btn {
    color: #e0e0e0;
}

[data-theme="dark"] .close-btn:hover {
    color: #ff6666;
}

[data-theme="dark"] .settings-section select,
[data-theme="dark"] .settings-section input[type="number"],
[data-theme="dark"] .settings-section input[type="text"] {
    background: #2a2a3d;
    color: #e0e0e0;
    border: 1px solid #00ff99;
}

[data-theme="dark"] .settings-section .range-value {
    color: #e0e0e0;
}